<!DOCTYPE html>
<html>
<head>
<style>
.one{
	background:#CCC;
	float:left;
	height:225px;
	width:330px;
	padding:10px;
	margin:10px;
	}
.two{
	background:#CCC;
	width:175px;
	height:225px;
	float:left;
	padding:10px;
	margin:10px;
	}
.three{
	background:#669;
	width:150px;
	height:100px;
	float:left;
	margin:7px;
	}
.four{
	background:#669;
	width:150px;
	height:100px;
	float:left;
	margin:7px
	}
.five{
	background:#669;
	width:150px;
	height:100px;
	float:left;
	margin:7px
	}
.six{
	background:#669;
	width:150px;
	height:100px;
	float:left;
	margin:7px
	}
.seven{
	background:#669;
	width:150px;
	height:60px;
	float:left;
	margin:7px
	}
.eight{
	background:#669;
	width:150px;
	height:60px;
	float:left;
	margin:7px
	}
.nine{
	background:#669;
	width:150px;
	height:60px;
	float:left;
	margin:7px
	}
</style>
<meta charset="utf-8" />
<title>无标题文档</title>
</head>
<body>
<div class="one">
	<div class="three">
    内容一
    </div>
    <div class="four">
    内容一
    </div>
    <div class="five">
    内容一
    </div>
    <div class="six">
    内容一
    </div>
</div>
<div class="two">
	<div  class="seven">
    内容一
    </div>
	<div  class="eight">
    内容一
    </div>
	<div  class="nine">
    内容一
    </div>
</div>
</body>
</html>
