<!DOCTYPE>
<html>
<head>
<style>
.one{
	background:#003;
	height:505px;
	width:505px;
	padding:3px;
	}
.two{
	background:#F0F;
	height:499px;
	width:499px;
	padding:3px;
	}
.three{
	background:#F00;
	height:494px;
	width:494px;
    padding:3px;
	}
.four{
	background:#09C;
	height:126px;
	width:486px;
	float:left;
	padding:3px;
	}
.five{
	background:#006;
	height:305px;
	width:486px;
	float:left;
	padding:3px;
	}
.six{
	background:#FC0;
	height:48px;
	width:491px;
	float:left;
	}		
.seven{
	background:#0F9;
	height:60px;
	width:96px;
	float:left;
	margin:1px;
	}	
.eight{
	background:#FF9;
	height:60px;
	width:383px;
	float:left;
	margin:1px;
	}
.nine{
	background:#6F0;
	height:60px;
	width:481px;
	float:left;
	margin:1px;
	}
.ten{
	background:#090;
	height:302px;
	width:280px;
	float:left;
	margin:1px;
	}
.eleven{
	background:#FF0;
	height:302px;
	width:200px;
	float:left;
	margin:1px;
	}
</style>
<meta charset=utf-8 />
<title>无标题文档</title>
</head>
<body>
<div class="one">
	<div class="two">
    	<div class="three">
        	<div class="four">
            	<div class="seven">
                </div>
                <div class="eight">
                </div>
                <div class="nine"></div>
            </div>
            <div class="five">
            	<div class="ten">
                </div>
            	<div class="eleven">
          	  </div>
            </div>
            <div class="six">
            </div>
    	</div>
    </div>
</div>
</body>
</html>
